# tims-prims

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/prims/admin/accessCodeMng/: AccessCodeMngController.java
src/main/java/com/prims/admin/batMng/: BatMngController.java  BatMngDao.java  BatMngService.java
src/main/java/com/prims/admin/batch/: ThumbnailBatchController.java
src/main/java/com/prims/admin/bbsBrdMng/: BbsBrdMngController.java  BbsBrdMngDao.java  BbsBrdMngService.java
src/main/java/com/prims/admin/bbsComMng/: BbsComMngController.java  BbsComMngDao.java  BbsComMngService.java
src/main/java/com/prims/admin/bbsComQnaMng/: BbsComQnaMngController.java  BbsComQnaMngDao.java  BbsComQnaMngService.java
src/main/java/com/prims/admin/comHistory/: ComHistoryMngController.java  ComHistoryMngDao.java  ComHistoryMngService.java
src/main/java/com/prims/admin/greeting/: GreetingMngController.java  GreetingMngDao.java  GreetingMngService.java
src/main/java/com/prims/admin/licenseMng/: LicenseMngController.java  LicenseMngDao.java  LicenseMngService.java
src/main/java/com/prims/admin/main/: AdminMainController.java  AdminMainDao.java  AdminMainService.java  MainController.java  MainDao.java
src/main/java/com/prims/admin/newsMng/: NewsMngController.java  NewsMngDao.java  NewsMngService.java
src/main/java/com/prims/admin/popMng/: PopMngController.java  PopMngDao.java  PopMngService.java
src/main/java/com/prims/admin/propCatMng/: PropCatMngController.java  PropCatMngDao.java
src/main/java/com/prims/admin/propertyMng/: PropertyMngController.java  PropertyMngDao.java  PropertyMngService.java
src/main/java/com/prims/admin/sendLogMng/: SendLogMngController.java  SendLogMngDao.java  SendLogMngService.java
src/main/java/com/prims/admin/sysMenuMng/: SysMenuMngController.java  SysMenuMngDao.java  SysMenuMngService.java
src/main/java/com/prims/admin/usrMng/: UsrMngController.java  UsrMngDao.java  UsrMngService.java
src/main/java/com/prims/common/batch/: BatchDao.java  BatchJob.java  BatchResult.java  BatchScheduler.java  BatchService.java
src/main/java/com/prims/common/config/: AppProperties.java  AsyncConfig.java  CamelCaseAdvice.java  SysConfigDao.java  WebConfig.java
src/main/java/com/prims/common/constant/: Constant.java
src/main/java/com/prims/common/file/: FileController.java  FileDao.java  FileService.java
src/main/java/com/prims/common/interceptor/: AccessCodeInterceptor.java  CommonInterceptor.java  LoginCheckInterceptor.java  MenuInterceptor.java
src/main/java/com/prims/common/mybatis/: CamelCaseMapWrapper.java  CamelCaseMapWrapperFactory.java
src/main/java/com/prims/common/notification/: NotificationService.java  SendLogDao.java
src/main/java/com/prims/common/util/: ImageUtil.java  Utility.java
src/main/java/com/prims/common/web/: ParamMap.java  ParamMapArgumentResolver.java
src/main/java/com/prims/front/about/: AboutController.java
src/main/java/com/prims/front/access/: AccessCodeController.java
src/main/java/com/prims/front/bbs/: BbsController.java  BbsDao.java  BbsService.java
src/main/java/com/prims/front/comHistory/: ComHistoryController.java  ComHistoryDao.java  ComHistoryService.java
src/main/java/com/prims/front/greeting/: GreetingController.java  GreetingDao.java  GreetingService.java
src/main/java/com/prims/front/license/: LicenseController.java  LicenseDao.java  LicenseService.java
src/main/java/com/prims/front/locGuide/: LocGuideController.java
src/main/java/com/prims/front/login/: LoginController.java  LoginDao.java  LoginService.java
src/main/java/com/prims/front/main/: MainController.java  MainDao.java  MainService.java
src/main/java/com/prims/front/property/: PropertyController.java  PropertySearchDao.java
src/main/java/com/sdr/: TimsApplication.java
src/main/java/com/sdr/admin/batMng/: BatMngController.java  BatMngDao.java  BatMngService.java
src/main/java/com/sdr/admin/bbsBrdMng/: BbsBrdMngController.java  BbsBrdMngDao.java  BbsBrdMngService.java
src/main/java/com/sdr/admin/bbsComMng/: BbsComMngController.java  BbsComMngDao.java  BbsComMngService.java
src/main/java/com/sdr/admin/bbsComQnaMng/: BbsComQnaMngController.java  BbsComQnaMngDao.java  BbsComQnaMngService.java
src/main/java/com/sdr/admin/comHistory/: ComHistoryMngController.java  ComHistoryMngDao.java  ComHistoryMngService.java
src/main/java/com/sdr/admin/greeting/: GreetingMngController.java  GreetingMngDao.java  GreetingMngService.java
src/main/java/com/sdr/admin/licenseMng/: LicenseMngController.java  LicenseMngDao.java  LicenseMngService.java
src/main/java/com/sdr/admin/main/: AdminMainController.java  AdminMainDao.java  AdminMainService.java
src/main/java/com/sdr/admin/popMng/: PopMngController.java  PopMngDao.java  PopMngService.java
src/main/java/com/sdr/admin/sendLogMng/: SendLogMngController.java  SendLogMngDao.java  SendLogMngService.java
src/main/java/com/sdr/admin/sysMenuMng/: SysMenuMngController.java  SysMenuMngDao.java  SysMenuMngService.java
src/main/java/com/sdr/common/batch/: BatchDao.java  BatchJob.java  BatchResult.java  BatchScheduler.java  BatchService.java
src/main/java/com/sdr/common/config/: AppProperties.java  CamelCaseAdvice.java  WebConfig.java
src/main/java/com/sdr/common/constant/: Constant.java
src/main/java/com/sdr/common/file/: FileController.java  FileDao.java  FileService.java
src/main/java/com/sdr/common/interceptor/: MenuInterceptor.java  (+1 more)
src/main/resources/: TimsPrimsApplication.java  application-dev.yml  application-local.yml  application-prod.yml  application.yml  context-datasource.xml  context-mail.xml  context-mapper.xml  context-properties.xml  context-service.xml  log4j.xml  mybatis-config.xml
src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/common/: taglibs.jsp
src/main/webapp/resources/front/css/: common.css  main.css
src/main/webapp/resources/front/js/: main.js  navigator.js
(+145 files in other folders)
